{
  "ConnectionStrings": {
    "Flight_Database_System": "Server=localhost;Database=AirlineBooking;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}